-- Jack Redpath
-- Lab_0: Bandit

Login shell command: ssh bandit.labs.overthewire.org -p 2220 -l bandit(Lvl#) 

Lvl 0: 	johns-mbp-47:~ jredpath$ ssh -p 2220 bandit.labs.overthewire.org -l bandit0
		password: bandit0
		bandit0@bandit:~$ more readme 
		boJ9jbbUNNfktd78OOpsqOltutMc3MY1
================================================
Lvl 1:	bandit1@bandit:~$ cat /home/bandit1/-
		CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
================================================
Lvl 2:	bandit2@bandit:~$ cat ./spaces\ in\ this\ filename
		UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
================================================
Lvl 3:	find .*
		cat ./inhere/.hidden
================================================
Lvl 4: 	ls inhere
		cat ./\-file07
		koReBOKuIDDepwhWk7jZC0RTdopnAYKh
================================================
Lvl 5: 	bandit5@bandit:~/inhere$ find .* -ls
		cat ./maybehere07/.file2
		DXjZPULLxYr17uwoI01bNLQbtFemEgo7
================================================
Lvl 6: 	find / -user bandit7 -group bandit6 -size 33c
		Visually found the file: /var/lib/dpkg/info/bandit7.password
		cat /var/lib/dpkg/info/bandit7.password
		HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs
================================================
Lvl 7:	cat data.txt | grep millionth
		cvX2JJa4CFALtqS87jk27qwqGhBM9plV
================================================
Lvl 8: 	sort data.txt | uniq -u
		UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR
================================================
Lvl 9:	strings data.txt | grep =
		truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
================================================
Lvl 10:	base64 -d data.txt 
		IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR
================================================
Lvl 11:	cat data.txt | tr 'n-za-mN-ZA-M' 'a-zA-Z'
		5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu
================================================
Lvl 12: mkdir /tmp/jredpath
		cp data.txt /tmp/jredpath/data.txt
		cd /tmp/jredpath
		xxd -r data.txt data.out
		file data.out
		mv data.out data.gz
		gzip -d data.gz
		file data
		bzip2 -d data
		file data.out
		mv data.out data.gz
		gzip -d data.gz
		file data
		tar -xf data
		file data5.bin
		tar -xf data5.bin
		file data6.bin
		bzip2 -d data6.bin
		file data6.bin.out
		tar -xf data6.bin.out
		file data8.bin
		mv data8.bin data8.gz
		gzip -d data8.gz
		cat data8
		8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL





